<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Boolando</title>
</head>
<body>
    <main>
        <div class="container">
            <!-- CREATO CONTENITORE DELLE 1°RIGA -->
            <div class="row">
                <!-- CONTENITORE DEL PRIMO ARTICOLO PRIMA RIGA-->
                <div class="item">
                    <!-- CONTENITORE DELLA VETRINA DEL PRIMO ARTICOLO -->
                    <div class="showcase">
                        <img class="imga" src="/img/1.webp" alt="Foto uomo 1a">
                        <img class="imgb" src="/img/1b.webp" alt="Foto uomo 1b">
                        <div class="discount">-50&percnt;</div>
                        <div class="sustainability">Sostenibilità</div>
                        <div id="heart">&hearts;</div>
                    </div>  
                    <!-- CONTENITORE DEI DETTAGLI DEL PRIMO ARTICOLO -->
                    <div class="details">
                    <div class="brand">Levi's</div>
                        <div class="model">RELAXED FIT TEE UNISEX</div>
                        <div class="price"><span class="or">14,99 &euro; </span> <span class="discounted">29,99 &euro;</span></div>
                    </div> 
                </div>
                <!-- CONTENITORE DEL SECONDO ARTICOLO PRIMA RIGA-->
                <div class="item">
                    <!-- CONTENITORE DELLA VETRINA DEL SECONDO ARTICOLO -->
                    <div class="showcase">
                        <img class="imga" src="/img/2.webp" alt="Foto donna 2a">
                        <img class="imgb" src="/img/2b.webp" alt="Foto donna 2b">
                        <div class="discount">-30&percnt;</div>
                        <div id="heart">&hearts;</div>
                    </div>  
                    <!-- CONTENITORE DEI DETTAGLI DEL SECONDO ARTICOLO -->
                    <div class="details">
                        <div class="brand">Guess</div>
                        <div class="model">ROSES TEE</div>
                        <div class="price"><span class="or">20,99 &euro; </span> <span class="discounted">29,99 &euro;</span></div>
                    </div>                
                </div>   
                <!-- CONTENITORE DEL TERZO ARTICOLO PRIMA RIGA-->
                <div class="item">
                    <!-- CONTENITORE DELLA VETRINA DEL TERZO ARTICOLO -->
                    <div class="showcase">
                        <img class="imga" src="/img/3.webp" alt="Foto donna 2a">
                        <img class="imgb" src="/img/3b.webp" alt="Foto donna 2b">
                        <div class="discount">-30&percnt;</div>
                        <div id="heart">&hearts;</div>
                    </div>  
                    <!-- CONTENITORE DEI DETTAGLI DEL TERZO ARTICOLO -->
                    <div class="details">
                        <div class="brand">Come Zucchero Filato</div>
                        <div class="model">VOGLIA DI COLORI PASTELLO</div>
                        <div class="price"><span class="or">129,99 &euro; </span></div>
                    </div>                
                </div> 

            </div>
            <!-- CREATO CONTENITORE DELLE 2°RIGA -->
            <div class="row">
                <!-- CONTENITORE DEL PRIMO ARTICOLO SECONDA RIGA-->
                <div class="item">
                    <!-- CONTENITORE DELLA VETRINA DEL PRIMO ARTICOLO -->
                    <div class="showcase">
                        <img class="imga" src="/img/4.webp" alt="Foto uomo 1a">
                        <img class="imgb" src="/img/4b.webp" alt="Foto uomo 1b">
                        <div class="discount">-50&percnt;</div>
                        <div class="sustainability">Sostenibilità</div>
                        <div id="heart">&hearts;</div>
                    </div>  
                    <!-- CONTENITORE DEI DETTAGLI DEL PRIMO ARTICOLO -->
                    <div class="details">
                    <div class="brand">Levi's</div>
                        <div class="model">TEE UNISEX</div>
                        <div class="price"><span class="or">14,99 &euro; </span> <span class="discounted">29,99 &euro;</span></div>
                    </div> 
                </div>
                <!-- CONTENITORE DEL SECONDO ARTICOLO SECONDA RIGA-->
                <div class="item">
                    <!-- CONTENITORE DELLA VETRINA DEL SECONDO ARTICOLO -->
                    <div class="showcase">
                        <img class="imga" src="/img/5.webp" alt="Foto donna 5a">
                        <img class="imgb" src="/img/5b.webp" alt="Foto donna 5b">
                        <div id="heart">&hearts;</div>
                    </div>  
                    <!-- CONTENITORE DEI DETTAGLI DEL SECONDO ARTICOLO -->
                    <div class="details">
                        <div class="brand">Maya Deluxe</div>
                        <div class="model">STRIPE BODICE</div>
                        <div class="price"><span class="or">99,99 &euro; </span></div>
                    </div>                
                </div>   
                <!-- CONTENITORE DEL TERZO ARTICOLO SECONDA RIGA-->
                <div class="item">
                    <!-- CONTENITORE DELLA VETRINA DEL TERZO ARTICOLO -->
                    <div class="showcase">
                        <img class="imga" src="/img/6.webp" alt="Foto uomo 1a">
                        <img class="imgb" src="/img/6b.webp" alt="Foto uomo 1b">
                        <div class="sustainability th">Sostenibilità</div>
                        <div id="heart">&hearts;</div>
                    </div>  
                    <!-- CONTENITORE DEI DETTAGLI DEL TERZO ARTICOLO -->
                    <div class="details">
                    <div class="brand">Esprit</div>
                        <div class="model">MAGLIONE - BLACK</div>
                        <div class="price"><span class="or">14,99 &euro; </span></div>
                    </div>
            </div>
        </div>
    </main>
</body>
</html>